# SpringHibernate

spring/: .springBeans  pom.xml
spring/src/main/java/self/learning/spring/annotation/: AnnotationTest.java  BeanLogger.java  ConsoleWriter.java  FileWriter.java  InjectLogger.java  LogWriter.java  Logger.java  ResourceLogger.java  beans.xml
spring/src/main/java/self/learning/spring/autowire/: AutowireTest.java  BasicLogger.java  ConsoleWriter.java  FileWriter.java  GenericLogger.java  LogWriter.java  Logger.java  beans.xml
spring/src/main/java/self/learning/spring/basic/: Address.java  App.java  FruitBasket.java  Person.java  PersonFactory.java
spring/src/main/java/self/learning/spring/beanRef/: Animal.java  BeanRefTest.java  Jungle.java  beans.xml
spring/src/main/java/self/learning/spring/database/: DatabaseTest.java  UploadDAO.java  UploadVO.java  beans.xml
spring/src/main/java/self/learning/spring/spel/: RandomText.java  Robot.java  Robot2.java  SPELTest.java  beans.xml
spring/src/test/java/self/learning/spring/: AppTest.java
spring_aop/: .project  pom.xml
spring_aop/src/self/learning/spring_aop/: AOPTest.java  Camera.java  HighSpeedCamera.java  Logger.java  Logger2.java  Logger3.java
spring_aop/src/self/learning/spring_aop_proxy/: AOPProxyTest.java  Camera.java  Logger.java  SnapTaker.java  beans.xml
spring_aop/src/self/learning/spring_aspect/: AspectTest.java  Blender.java  Fan.java  IBlender.java  IFan.java  IMachine.java  Machine.java  MachineAspect.java  beans.xml
spring_rest/: .classpath  .project  .springBeans  pom.xml
spring_rest/src/main/js/: app.js
spring_rest/src/main/webapp/WEB-INF/: spring_rest-servlet.xml  web.xml
spring_web/: .classpath  .project  .springBeans
spring_web/src/main/resources/: log4j.properties
spring_web/src/main/webapp/WEB-INF/: offer-servlet.xml  web.xml
spring_web/src/main/webapp/WEB-INF/jsps/: dbTest.jsp  error.jsp  home.jsp  (+9 more)
spring_web/src/test/resources/: jdbc.properties
(+25 files in other folders)
