jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.username = outsciqi
jdbc.password = cardboard
jdbc.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = usmdc-sdbxt11.quintiles.net)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = O2PQIDB.qworld.quintiles.com)))
