app.db.driverClassName = oracle.jdbc.OracleDriver
app.db.username = outsciqi
app.db.password = cardboard
app.db.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = usmdc-sdbxt11.quintiles.net)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = O2PQIDB.qworld.quintiles.com)))
app.db.maxActive = 100
app.db.maxIdle = 30
app.db.maxWait = 10000
